module.exports = {
config: {
name: "surahrahman",
aliases: ["rahman", "surah"],
version: "1.0",
author: "apon Dicaprio",
countDown: 0,
role: 0,
shortDescription: "Send Surah Ar-Rahman ayat with Bangla translation every 20 minutes",
longDescription: "Automatically sends Surah Ar-Rahman ayat with Bangla translation every 20 minutes",
category: "religion",
guide: "{pn}"
},

onStart: async function({ api, event }) {
const threadID = event.threadID;

// সূরা আর-রাহমানের আয়াত ও বাংলা অনুবাদ (কম্প্যাক্ট ফরম্যাটে)   
const ayatList = [  
  { ayat: "الرَّحْمَٰنُ", bangla: "পরম করুণাময়" },  
  { ayat: "عَلَّمَ الْقُرْآنَ", bangla: "তিনি কুরআন শিক্ষা দিয়েছেন" },  
  { ayat: "خَلَقَ الْإِنْسَانَ", bangla: "মানব সৃষ্টি করেছেন" },  
  { ayat: "عَلَّمَهُ الْبَيَانَ", bangla: "তাকে বোলার ক্ষমতা দিয়েছেন" },  
  { ayat: "الشَّمْسُ وَالْقَمَرُ بِحُسْبَانٍ", bangla: "সূর্য ও চাঁদ সঠিক হিসাব মতে চলমান" },  
  { ayat: "وَالنَّجْمُ وَالشَّجَرُ يَسْجُدَانِ", bangla: "নক্ষত্র ও গাছপালা সেজদায় লিপ্ত" },  
  { ayat: "وَالسَّمَاءَ رَفَعَهَا وَوَضَعَ الْمِيزَانَ", bangla: "আকাশ উঁচু করেছেন এবং মেজাজ স্থাপন করেছেন" },  
  { ayat: "أَلَّا تَطْغَوْا فِي الْمِيزَانِ", bangla: "যাতে ভারসাম্য নষ্ট না করো" },  
  { ayat: "وَأَقِيمُوا الْوَزْنَ بِالْقِسْطِ وَلَا تُخْسِرُوا الْمِيزَانَ", bangla: "সঠিক ও ন্যায্য ভারসাম্য রক্ষা করো" },  
  { ayat: "وَالْأَرْضَ وَضَعَهَا لِلْأَنَامِ", bangla: "পৃথিবী জীবজন্তুর জন্য সৃষ্টি করেছেন" },  
  { ayat: "فِيهَا فَاكِهَةٌ وَالنَّخْلُ ذَاتُ الْأَكْمَامِ", bangla: "এতে ফলমূল ও পাঁপড়াকার খেজুর রয়েছে" },  
  { ayat: "وَالْحَبُّ ذُو الْعَصْفِ وَالرَّيْحَانُ", bangla: "অঙ্কুর ও সুবাসিত গাছপালা রয়েছে" },  
  { ayat: "فَبِأَيِّ آلَاءِ رَبِّكُمَا تُكَذِّبَانِ", bangla: "তোমরা কী কী নিয়ামতকে মিথ্যা বলো?" },  
  // এখানে আরও আয়াত যোগ করো, পুরো সূরা সংযুক্ত করতে পারো  
];  

let index = 0;  

// প্রথমবার মেসেজ পাঠাও  
await api.sendMessage(`📖 সূরা আর-রাহমান\n\nআয়াত: ${ayatList[index].ayat}\nবাংলা অর্থ: ${ayatList[index].bangla}`, threadID);  

// প্রতি ২০ মিনিট অন্তর আয়াত পাঠানোর ইন্টারভাল  
setInterval(async () => {  
  index = (index + 1) % ayatList.length;  
  await api.sendMessage(`📖 সূরা আর-রাহমান\n\nআয়াত: ${ayatList[index].ayat}\nবাংলা অর্থ: ${ayatList[index].bangla}`, threadID);  
}, 20 * 60 * 1000); // 20 মিনিট = 1,200,000 মিলিসেকেন্ড

}
};
Ei file tar moto same file baniye dau ale Imran er 50 ta ayat diye

